<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="iBooksAppIcon.png">
	<title>Web Dunia Novel</title>
	

	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #009CF5;
		margin-top: -10px;
		margin-right: -10px;
		margin-left: -10px;	
		padding-left: 980px;
	
	}

	li {
		float: left;
		padding-right: : 
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; 
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: white;
		color:  #009CF5;
		transition: 0.5s;
	}

	li.dropdown {
		display: inline-block;
		transition: 1s;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		margin-left: -221px;
		border-radius: 6px;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1
	}

	.dropdown:hover .dropdown-content {
    	display: block;
    }

    #search {
		width: 250px;
		height: 35px;
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
		border: 1px solid silver;
		font-size: 16px;
		box-shadow: 1px 1px 1px 1px silver;	 
		padding-right: 10px;
		padding-left: 10px;
	}



	.t1 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 145px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 110px;
		margin-top: 50px;
	}
	#t1_2 {
		margin-left: 85px;
		padding-top: 23px;
		font-size: 15px;
		text-decoration: none;


	}

	.t1:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}


	a:link {
		text-decoration: none;

	}

	.t2 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		margin-top: -205px ;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 96px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 220px;
	}
	#t2_2 {
		margin-left: 220px;
		margin-top: 20px;
	}

	.t2:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}

	.t3 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 148px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 198px;
		margin-top: -220px;
	}
	#t3_2 {
		margin-left: 200px;
		margin-top: 20px
	}

	.t3:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}
	
	.t4 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 193px;
		margin-top: -202px;
	}
	#t4_2 {
		margin-left: 172px;
		margin-top: 20px;
	}

	.t4:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}

	.t5 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: -565px;
		margin-top: 20px;
	}
	#t5_2 {
		margin-left: -575px;
		margin-top: 20px;
	}

	.t5:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}

	.t6 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 200px;
		margin-top: -220px
	}
	#t6_2 {
		margin-left: 215px;
		margin-top: 20px;
	}

	.t6:hover{
		transition: 0.5s;
		transform: scale(1.2);
	}

	.t7 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 187px;
		margin-top: -203px;
	}
	#t7_2 {
		margin-left: 205px;
		margin-top: 20px;
	}

	.t7:hover {
		transition: 0.5s;
		transform: scale(1.2);
	}

	.t8 {
		border: 1px solid gray;
		height: 10px;
		width: 10px;
		padding-top: 6px;
		padding-left: 6px;
		padding-bottom: 147px;
		padding-right: 101px;
		box-shadow: 5px 5px 5px grey;
		margin-left: 179px;
		margin-top: -203px;
	}
	#t8_2 {
		margin-left: 165px;
		margin-top: 20px;
	}

	.t8:hover{
		transition: 0.5s;
		transform: scale(1.2);
	}
	#samping {
		border-style: 2px solid #DDEAEC;
		margin-left: 400px;
		font-size: 21px;
		margin-top: -450px;
		padding: 0 auto;
		margin-right: 100px;
		background-color: #DDEAEC;
		padding-left: 30px;
		padding-top: 15px;
		padding-bottom: 15px;\
	}

	#samping2 {
		color: black;
		background-color: #F2F2F2;
		margin-left: 400px;
		margin-right: 100px;
		padding-top: 30px;
		padding-left: 30px;
		padding-bottom: 50px;
	}

	#samping3 {
		border-style: 2px solid #DDEAEC;
		margin-left: 400px;
		font-size: 21px;
		margin-top: -30px;
		padding: 0 auto;
		margin-right: 100px;
		background-color: #DDEAEC;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 28px;
	}

	#samping4 {
		color: black;
		background-color: #F2F2F2;
		margin-left: 400px;
		margin-right: 100px;
		padding-top: 30px;
		padding-left: 30px;
		padding-bottom: 40px;
	}

	#bawah {
		border: 1px solid #009CF5;
		background-color: #009CF5;
		margin-left: -540px;
		padding-top: 10px;
		padding-left: 600px;
		color: white; 
		padding-bottom: 10px;
		margin-right: -10px; 
		margin-bottom: -20px;
	}

	#a2 { 
		position: absolute;
		left: 5PX;
		padding-left: 95px;
		padding-top: 3px;

	}

	#a1{
		position: absolute;
		left: 5px;
		padding-left: 107px;
		margin-top: -3px;
		height: 50px;
		width: 250px;
	}

	.sosmed {
		margin-left: 950px;
		padding-top: 14px;
		padding-left: 10px;   
	}

	#banyak {
		margin-top: -45px;
	}

	<meta name="viewport" content="width=device-width, initial-scale=1">

	* {box-sizing:border-box}
	body {font-family: Verdana,sans-serif;}

	.mySlides {display:none}

	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	.dot {
	  height: 13px;
	  width: 13px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 3s;
	  animation-name: fade;
	  animation-duration: 3s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .1} 
	  to {opacity: 4}
	}

	@keyframes fade {
	  from {opacity: .1} 
	  to {opacity: 4}
	}

	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}

	.text {
		color: black;
	}
	
	#b1 {
		margin-left: 405px;
		margin-top: 12px;
	}

	#search-logo {
		background-color: #009CF5;
		margin-bottom: -13px;
		padding-right: 12px;
		padding-left: 12px;
		padding-top: 5px;
		padding-bottom: 4px;
		margin-left: -4px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		cursor: pointer;
		box-shadow: 1px 1px 1px 1px silver;	
			  
	}

	#search-logo:hover{
		background-color: #0087D9;
		box-shadow: 1px 1px 1px 1px silver;	
	} 


	</style>

	<script>
		

	</script>
</head>
<body>
<font face="Arial">
<font color="gray">
	
	<ul>
		<b>
		<li><a href="index.html"> HOME </a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" id="dropbtn"> SEARCH </a>
			<div class="dropdown-content">
			<input id="search" type="text" placeholder="Search..."><img id="search-logo" src="Untitled-10.png">
			</div>
		<li><a href="https://drive.google.com/open?id=1CbJBvPaM3BIBDwQymtmdvWdC29S8CWIh"> Laporan </a></li>
		</li>

		</b>

		<img id="a2" src="Untitled-5.png"><img id="a1" src="Untitled-6.png">
	</ul>

	<div class="slideshow-container">

	<div class="mySlides fade">
	  <img class="a1" src="2-banner-novel-1168x300-1168x200.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <img class="a1" src="6-banner-novel-1168x300-1168x200.png" style="width:100%">
	</div>
	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    var dots = document.getElementsByClassName("dot");
	    for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";  
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1}    
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    setTimeout(showSlides, 4000);
	}
	</script>

	<a href="https://www.facebook.com/emil.hardiansyah.37"><img class="sosmed" src="menu_facebook.png"></a>&emsp;
	<a href="https://twitter.com/emilhardiansya_"><img src="menu_twitter.png"></a>&emsp;
	<a href="https://www.youtube.com/channel/UCkS7Y3IMJK00AW5UHPmUHdA"><img src="Untitled-4.png"></a>&emsp;
	<img src="Untitled-3.png">
	</a>

	<div id="banyak">
	<div id="tengah">
			<div class="t1"><a href="Tales of Demons & Gods.html"><img id="gambar1" src="j001.jpg" width="105"></div>
			<div id="t1_2"><font color="gray">Tales of Demons & Gods</a>

			<div class="t2"><a href="Battle Through the Heavens.html"><img src="Battle-Through-the-Heavens.jpg" width="100"></div>
			<div id="t2_2"><font color="gray">Battle Through the<br>&emsp;&emsp;Heavens</font></a>

			<div class="t3"><a href="Against the Gods.html"><img src="againstthegods-225x300.jpg" width="105" height="152"></div>
			<div id="t3_2"><font color="gray">Againist the Gods</a>

			<div class="t4"><a href="The Legendary Moonlight Sculptor.html"><img src="lms.png" width="105" height="150"></div>
			<div id="t4_2"><font color="gray">The Legendary Moonlight<br>&emsp;&ensp; Sculptor (TLMS)</a>

			<div class="t5"><a href="Upgrade Specialist in Another World.html"><img src="USAW.jpg" width="105" height="150"></div>
			<div id="t5_2"><font color="gray">Upgrade Specialist in<br>&emsp;&ensp;Another World</a>

			<div class="t6"><a href="Desolate Era.html"><img src="The-Desolate-Era.jpg" width="105" height="150"></div>
			<div id="t6_2"><font color="gray">The Desolate Era</a>	

			<div class="t7"><a href="Terror Infinity.html"><img src="001.jpg" width="105" height="150"></div>
			<div id="t7_2"><font color="gray">Terror Infinity</a>	

			<div class="t8"><a href="Stellar Transformations.html"><img src="StellarTransformation.jpg" width="105" height="150"></div>
			<div id="t8_2"><font color="gray">Stellar Transformations</a>	
			</div>	

	<div id="samping"><font face="AMERICAN CAPTAIN">
		Recent Update
	</div></font>
	<div id="samping2">
	<a href="#"><div class="text">TLMS - Volume 15 - Chapter 6<p></div></a>
	<a href="#"><div class="text">ATG - Volume 1 / Chapter 91 <p></div></a>
	<a href="#"><div class="text">USAW - Book 2 / Chapter 113<p></div></a>
	<a href="#"><div class="text">COL - Volume 5 / Chapter 15<p></div></a>
	<a href="#"><div class="text">Battle Through The Heaven - Chapter 134 <p></div></a>
	<a href="#"><div class="text">TI - Volume 7 / Chapter 8.2 <p></div></a>
	</div>

	<div id="samping3"><font face="AMERICAN CAPTAIN">
		Categories
	</div></font>
	<div id="samping4">
	<a href="#"><div class="text">7 Killers <p></div></a>
	<a href="#"><div class="text">Againist The God (ATG) <p></div></a>
	<a href="#"><div class="text">Battle Through the Heavens (BTH)<p></div></a>
	</div>

	<img id="b1" src="Yukino-Yukinoshita.jpg">
	<br>
	<br><br>
	<div id="bawah">	
		Created By : Alfandi Timorti Pabara | F55117142Copyright &copy; 2019 
	</div>
	</p></p></p></div>

	
	
</body>
</html>